<!DOCTYPE html>
<html lang="es">
<head >

<meta charset="UTF-8" />
	<title>Subasta Más</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css"> 
</head >
		<header>


		<table>
		<td>
		
			<figure>
				<img class="Logo" src="image/logo.png">

			</figure>
		</td>

		
		</table> 



		<div class="Menu">						
				<div>
					  <figure class="MenuBusqueda">
					  <form>
						  <input type="text" placeholder="Ciudad, Estado" />
							<button><img class="Busqueda" src="image/lupa.png"> </button>
						</form>
						</figure>

				</div>
					
				<div class="Nav">
					
					<nav>

	        		<a class="Menulink" href="#">Registro</a>
	        		<a class="Menulink" href="#">Iniciar Sesión</a>
	        		<a class="Menulink" href="#">Como Funciona</a>
	        		<a class="Menulink" href="#">Contáctanos</a>

	        		</nav>
	   			</div>
	       				
		</div>



	     </header>
	<body >
		
		<table >
		<tr class="FondoTabla">
		<td >

		<div class="Categoria">
			<h3><strong>Categoría</strong></h3>
				<li class="CategoriaItem"><a class="Categorialink" href="#">Cámara y Accesorios</a></li>
				<li class="CategoriaItem"><a class="Categorialink" href="#">Teléfonos</a></li>
				<li class="CategoriaItem"><a class="Categorialink" href="#">Computación</a></li>
				<li class="CategoriaItem"><a class="Categorialink" href="#">Consolas y Video Juegos</a></li>
				<li class="CategoriaItem"><a class="Categorialink" href="#">Electrónica, Audio y Video</a></li>
		</div>

		</td>
		<td>
				<div>
					<figure class="Fondo">
			
						<img class="FondoImag" src="image/fondo1.png">

					</figure>
				</div>
		
		</td>
		</tr>

		</table>


			
				<div class="Parrafo">
	
						<p class="Menulink" >¡Subasta Ahora y Consigue Tus Productos a un Precio <em>Irresistible!</em></p>

					</div>



						<div class="FondoTabla">
							<table >

								<tr class="centrar" >

								<td>
									<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo1.png" alt="etc"/>


									<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Apple-MacBook</strong></h4></a>

									</div>

										<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> 
									</div>

								</div>
						</td>


						<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo2.png" alt="etc"/>

								<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Apple Macbook-2015</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="subastamas.html" >Iniciar Subasta</a> </div>

								</div>
						</td>


						<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo3.png" alt="etc"/>

							<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Cámara Digital 16MP</strong></h4></div></a>
							<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> </div>

							</div>
						</td>



						<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo4.png" alt="etc"/>

								<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Samsung galaxy a7</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> </div>

							</div>
						</td>



						<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo5.png" alt="etc"/>

								<div class="DescripcionArticulo"><a class="ancla" class="ancla" href=""><h4><strong>Samsung-led-tv</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> </div>

							</div>
						</td>


						<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo6.png" alt="etc"/>

								<div class="DescripcionArticulo"><a  class="ancla" href=""><h4><strong>Apple-macbook-2015</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> </div>

						</div>
							</td>


								</tr>


						<tr class="centrar" >
							<td>
								<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo7.png" alt="etc"/>

									<div class="DescripcionArticulo"><a class="ancla" href=""><h4><strong>Samsung-led-tv</strong></h4></div></a>
										<div class="PosicionBoton" > <a class="boton" href="fundamentos.html" >Iniciar Subasta</a> </div>

								</div>
							</td>



							<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo8.png" alt="etc"/>

								<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Samsung Galaxy Tab 16GB</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="subastamas.html" >Iniciar Subasta</a> </div>

								</div>
						</td>


									<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo9.png" alt="etc"/>

								<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong>Tablet Keyboard Android</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="subastamas.html" >Iniciar Subasta</a> </div>

								</div>
						</td>


								<td>
							<div class="imagenFondo"><img style=""width="150" height="200" src="image/articulo10.png" alt="etc"/>

								<div class="DescripcionArticulo"> <a class="ancla" href=""><h4><strong> K2 Sun-9500-a</strong></h4></div></a>
									<div class="PosicionBoton" > <a class="boton" href="subastamas.html" >Iniciar Subasta</a> </div>

								</div>
						</td>

						
						</tr>


					</table>
<table>
	<td>
							<div class="BotonMas">
								<button class="Mas"><a class="LinkMas" href="">Más>></a></button>
							</div>
						</td>
</table>
				</div>


					<footer class="Footer">

						<div class="FooterItem">

					<table>
						<tr>
							<td>

						<h4>Actualízate</h4>
							<a class="FooterLink" href="#">Últimas Noticias</a> <br>
							<a class="FooterLink" href="#">Guía rápida de manejo</a> <br>
				
							</td>

								<td>
									<h4>Contacta con Nosotros</h4>
							<img src="image/fb.png">
							<br>
							<img src="image/tw.png">		
							</td>
		
							<td>
	
									<h4>Métodos de Pago</h4>
										<img src="image/pay_vma.png">
											<img src="image/pay_ppl.png">
		
								</td>
								</tr>

								</table>


									</div>
									<br></br>
									<div class="FooterItem">
										<h6 > Danelys Arévalo-2016</h6>
									</div>
											
											</footer>

								</body>
							</html>